CVVGallery/ResourceFolder/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="BorderBack"
           TargetType="Border">
        <Setter Property="Background" Value="#E4E8F4"/>
    </Style>

    <!--Label-->
    <Style x:Key="LabelLogo" TargetType="Label">
        <Setter Property="FontFamily" Value="Rye"/>
        <Setter Property="FontSize" Value="40"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="Foreground" Value="#48523D"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Bottom"/>
        <Setter Property="Margin" Value="10"/>
    </Style>

    <Style x:Key="NormalLabel" TargetType="Label">
        <Setter Property="FontFamily" Value="Rubik"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="Foreground" Value="#48523D"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <!--TextBox-->
    <Style TargetType="TextBox"
           x:Key="TextBox"
           BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
        <Setter Property="FontFamily" Value="Rubik"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="BorderBrush" Value="#48523D"/>
        <Setter Property="CaretBrush" Value="#48523D"/>
    </Style>

    <!--PasswordBox-->
    <Style TargetType="PasswordBox"
           x:Key="PasswordBox"
           BasedOn="{StaticResource MaterialDesignOutlinedRevealPasswordBox}">
        <Setter Property="FontFamily" Value="Rubik"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="CaretBrush" Value="#48523D"/>
    </Style>

    <!--TextBlock-->
    <Style TargetType="TextBlock" x:Key="TextBlock">
        <Setter Property="FontFamily" Value="Rubik"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="Foreground" Value="#48523D"/>
    </Style>

</ResourceDictionary>