CVVGallery/WindowFolder/ProfileWindow.xaml

<Window x:Class="CVVGallery.WindowFolder.ProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CVVGallery.WindowFolder"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Авторизация"
        Width="1920" Height="1080"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        WindowStyle="None"
        Background="{x:Null}"
        Icon="/ResourceFolder/ImageFolder/logoCVV.png">
    <Border Style="{DynamicResource BorderBack}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="215"/>
                <ColumnDefinition Width="215"/>
                <ColumnDefinition Width="215"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="70"/>
                <RowDefinition/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <Image Source="/ResourceFolder/ImageFolder/logoCVV.png" 
                   Grid.Column="1" Grid.Row="1"
                   Width="61" Height="35"
                   HorizontalAlignment="Left"/>

            <Label Content="CVVGallery"
                   Grid.Column="1" Grid.Row="1"
                   Margin="58,0,112,0" Grid.ColumnSpan="2"
                   Style="{DynamicResource LabelLogo}" />

            <Image x:Name="ExitIMG"
                   Source="/ResourceFolder/ImageFolder/exit.png" 
                   Width="50" Height="50"
                   Grid.Column="9" Grid.Row="1"
                   MouseLeftButtonDown="ExitIMG_MouseLeftButtonDown"/>

            <Image x:Name="BinIMG"
                   Source="/ResourceFolder/ImageFolder/bin.png" 
                   Width="40" Height="40"
                   Grid.Column="8" Grid.Row="1"
                   MouseLeftButtonDown="BinIMG_MouseLeftButtonDown"/>

            <Image x:Name="FavoritesIMG"
                   Source="/ResourceFolder/ImageFolder/favorites.png" 
                   Width="40" Height="40"
                   Grid.Column="7" Grid.Row="1"
                   MouseLeftButtonDown="FavoritesIMG_MouseLeftButtonDown"/>

            <Image x:Name="TgIMG"
                   Source="/ResourceFolder/ImageFolder/tg.png" 
                   Width="40" Height="40"
                   Grid.Column="6" Grid.Row="1"
                   MouseLeftButtonDown="TgIMG_MouseLeftButtonDown"/>

            <Image x:Name="ProfileIMG"
                   Source="/ResourceFolder/ImageFolder/profile.png" 
                   Width="40" Height="40"
                   Grid.Column="5" Grid.Row="1"
                   MouseLeftButtonDown="ProfileIMG_MouseLeftButtonDown"/>

            <Image x:Name="SearchIMG"
                   Source="/ResourceFolder/ImageFolder/searchCVVGallery.png" 
                   Width="40" Height="40"
                   Grid.Column="2" Grid.Row="1"
                   HorizontalAlignment="Left" Margin="160,10,0,10"/>

            <Line X1="0" Y1="0" X2="2000" Y2="0"
                  StrokeThickness="5"
                  Grid.Row="2"
                  Grid.Column="0" Grid.ColumnSpan="11"
                  Stroke="#48523D"/>

            <Line X1="0" Y1="0" X2="2000" Y2="0"
                  StrokeThickness="5"
                  Grid.Row="3"
                  Grid.Column="0" Grid.ColumnSpan="11"
                  Stroke="#48523D"/>

            <Label x:Name="PaintingLB"
                   Grid.Column="1" Grid.Row="2"
                   Content="Живопись"
                   Style="{DynamicResource NormalLabel}"
                   MouseLeftButtonDown="PaintingLB_MouseLeftButtonDown"/>

            <Label x:Name="GraphicLB"
                   Grid.Column="2" Grid.Row="2"
                   Content="Графика"
                   Style="{DynamicResource NormalLabel}"
                   MouseLeftButtonDown="GraphicLB_MouseLeftButtonDown"/>

            <Label x:Name="ArtistsLB"
                   Grid.Column="3" Grid.Row="2"
                   Content="Художники"
                   Style="{DynamicResource NormalLabel}"
                   MouseLeftButtonDown="ArtistsLB_MouseLeftButtonDown"/>

            <TextBox x:Name="SearchTB"
                 Grid.Column="3"
                 Grid.Row="1"
                 Grid.ColumnSpan="2"
                 BorderBrush="Transparent"
                 TextChanged="SearchTB_TextChanged"
                 BorderThickness="0"
                 FontFamily="Rubik"
                 FontSize="24"
                 Foreground="#48523D"
                 VerticalContentAlignment="Center"
                 materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                 materialDesign:HintAssist.Hint="Искать по названию, категории, художнику"
                 materialDesign:TextFieldAssist.UnderlineBrush="Transparent">
                <TextBox.Resources>
                    <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#48523D"/>
                    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#48523D"/>
                </TextBox.Resources>
            </TextBox>

            <Grid Grid.Column="1" Grid.Row="3"
                  Grid.RowSpan="8" Grid.ColumnSpan="9">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Frame x:Name="MainFrame"
                       Grid.Column="1" Grid.Row="1"
                       NavigationUIVisibility="Hidden"
                       Navigating="MainFrame_Navigating"/>
            </Grid>
        </Grid>
    </Border>
</Window>
